\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Policy Gradient}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Natural Policy Gradient}{20}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}KL-divergence between perturbed distributions}{20}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Proximal Policy Optimization}{22}{section.7.2}\protected@file@percent }
\newlabel{eq:ppo_objective}{{7.1}{23}{Proximal Policy Optimization}{equation.7.2.1}{}}
\newlabel{eq:ppo_objective@cref}{{[equation][1][7]7.1}{[1][22][]23}}
\newlabel{eq:ppo_clip}{{7.2}{23}{Proximal Policy Optimization}{equation.7.2.2}{}}
\newlabel{eq:ppo_clip@cref}{{[equation][2][7]7.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Positive Advantage:}{23}{section*.2}\protected@file@percent }
\newlabel{eq:ppo_positive}{{7.3}{23}{Positive Advantage:}{equation.7.2.3}{}}
\newlabel{eq:ppo_positive@cref}{{[equation][3][7]7.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Negative Advantage:}{23}{section*.3}\protected@file@percent }
\newlabel{eq:ppo_negative}{{7.4}{23}{Negative Advantage:}{equation.7.2.4}{}}
\newlabel{eq:ppo_negative@cref}{{[equation][4][7]7.4}{[1][23][]23}}
\@setckpt{./sections/policy_gradient}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{2}
\setcounter{definition}{10}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{prop}{0}
\setcounter{defi}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
