\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Policy Gradient}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Natural Policy Gradient}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}KL-divergence between perturbed distributions}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proximal Policy Optimization}{19}{section.5.2}\protected@file@percent }
\newlabel{eq:ppo_objective}{{5.1}{19}{Proximal Policy Optimization}{equation.5.2.1}{}}
\newlabel{eq:ppo_objective@cref}{{[equation][1][5]5.1}{[1][19][]19}}
\newlabel{eq:ppo_clip}{{5.2}{19}{Proximal Policy Optimization}{equation.5.2.2}{}}
\newlabel{eq:ppo_clip@cref}{{[equation][2][5]5.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Positive Advantage:}{20}{section*.2}\protected@file@percent }
\newlabel{eq:ppo_positive}{{5.3}{20}{Positive Advantage:}{equation.5.2.3}{}}
\newlabel{eq:ppo_positive@cref}{{[equation][3][5]5.3}{[1][19][]20}}
\@writefile{toc}{\contentsline {paragraph}{Negative Advantage:}{20}{section*.3}\protected@file@percent }
\newlabel{eq:ppo_negative}{{5.4}{20}{Negative Advantage:}{equation.5.2.4}{}}
\newlabel{eq:ppo_negative@cref}{{[equation][4][5]5.4}{[1][20][]20}}
\@setckpt{./sections/policy_gradient}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{2}
\setcounter{definition}{9}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{prop}{0}
\setcounter{defi}{0}
\setcounter{section@level}{4}
}
