\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Policy Gradient}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Causality}{22}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Natural Policy Gradient}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}KL-divergence between perturbed distributions}{22}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proximal Policy Optimization}{24}{section.6.2}\protected@file@percent }
\newlabel{eq:ppo_objective}{{6.1}{25}{Proximal Policy Optimization}{equation.6.2.1}{}}
\newlabel{eq:ppo_objective@cref}{{[equation][1][6]6.1}{[1][24][]25}}
\newlabel{eq:ppo_clip}{{6.2}{25}{Proximal Policy Optimization}{equation.6.2.2}{}}
\newlabel{eq:ppo_clip@cref}{{[equation][2][6]6.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Positive Advantage:}{25}{section*.2}\protected@file@percent }
\newlabel{eq:ppo_positive}{{6.3}{25}{Positive Advantage:}{equation.6.2.3}{}}
\newlabel{eq:ppo_positive@cref}{{[equation][3][6]6.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Negative Advantage:}{25}{section*.3}\protected@file@percent }
\newlabel{eq:ppo_negative}{{6.4}{25}{Negative Advantage:}{equation.6.2.4}{}}
\newlabel{eq:ppo_negative@cref}{{[equation][4][6]6.4}{[1][25][]25}}
\@setckpt{./sections/policy_gradient}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{2}
\setcounter{definition}{10}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{prop}{0}
\setcounter{defi}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
