\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Policy Gradient}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Natural Policy Gradient}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}KL-divergence between perturbed distributions}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proximal Policy Optimization}{14}{section.4.2}\protected@file@percent }
\newlabel{eq:ppo_objective}{{4.1}{14}{Proximal Policy Optimization}{equation.4.2.1}{}}
\newlabel{eq:ppo_objective@cref}{{[equation][1][4]4.1}{[1][14][]14}}
\newlabel{eq:ppo_clip}{{4.2}{14}{Proximal Policy Optimization}{equation.4.2.2}{}}
\newlabel{eq:ppo_clip@cref}{{[equation][2][4]4.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Positive Advantage:}{15}{section*.2}\protected@file@percent }
\newlabel{eq:ppo_positive}{{4.3}{15}{Positive Advantage:}{equation.4.2.3}{}}
\newlabel{eq:ppo_positive@cref}{{[equation][3][4]4.3}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{Negative Advantage:}{15}{section*.3}\protected@file@percent }
\newlabel{eq:ppo_negative}{{4.4}{15}{Negative Advantage:}{equation.4.2.4}{}}
\newlabel{eq:ppo_negative@cref}{{[equation][4][4]4.4}{[1][15][]15}}
\@setckpt{./sections/policy_gradient}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{definition}{9}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{prop}{0}
\setcounter{defi}{0}
\setcounter{section@level}{4}
}
