\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{20}{appendix*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bellman Equation}{20}{section.1..1}\protected@file@percent }
\newlabel{appendix:bellman_equation}{{A.1}{20}{Bellman Equation}{section.1..1}{}}
\newlabel{appendix:bellman_equation@cref}{{[subappendix][1][2147483647,0]A.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Importance Sampling}{22}{section.1..2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Fisher Information}{23}{section.1..3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Score Function}{23}{section.1..4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Incremental Monte-Carlo}{24}{section.1..5}\protected@file@percent }
\newlabel{eq:incremental_mean}{{8}{24}{Incremental Monte-Carlo}{equation.1..5.8}{}}
\newlabel{eq:incremental_mean@cref}{{[equation][8][2147483647,0]8}{[1][23][]24}}
\@setckpt{./appendix/appendix}{
\setcounter{page}{25}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{definition}{9}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{prop}{0}
\setcounter{defi}{0}
\setcounter{section@level}{1}
}
