\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{28}{appendix*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bellman Equation}{28}{section.1..1}\protected@file@percent }
\newlabel{appendix:bellman_equation}{{A.1}{28}{Bellman Equation}{section.1..1}{}}
\newlabel{appendix:bellman_equation@cref}{{[subappendix][1][2147483647,0]A.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Importance Sampling}{30}{section.1..2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Fisher Information}{31}{section.1..3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Score Function}{31}{section.1..4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Incremental Monte-Carlo}{32}{section.1..5}\protected@file@percent }
\newlabel{eq:incremental_mean}{{12}{32}{Incremental Monte-Carlo}{equation.1..5.12}{}}
\newlabel{eq:incremental_mean@cref}{{[equation][12][2147483647,0]12}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Derivative of Softmax}{32}{section.1..6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.7}Policy Gradient Theorem}{33}{section.1..7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7.1}Proof of Policy Gradient Theorem}{34}{subsection.1..7.1}\protected@file@percent }
\@setckpt{./appendix/appendix}{
\setcounter{page}{36}
\setcounter{equation}{12}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{2}
\setcounter{definition}{10}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{prop}{0}
\setcounter{defi}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
