\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Markov Chain}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Multi-Armed Bandits}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Action-value Methods}{3}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Markov Decision Process}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Policies and Value Functions}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The State-Value Functions}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Action-Value Function}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Action-Advantage Function}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Optimality}{8}{section.2.2}%
\contentsline {chapter}{Appendices}{11}{section*.3}%
\contentsline {chapter}{Appendix}{11}{appendix*.4}%
\contentsline {section}{\numberline {A.1}Bellman Equation}{11}{section.1..1}%
