\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Markov Chain}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Markov Decision Process}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The State-Value Function}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Action-Value Function}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Action-Advantage Function}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Optimality}{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Multi-Armed Bandits}{5}{section.1.3}%
\contentsline {chapter}{Appendices}{7}{section*.3}%
\contentsline {chapter}{Appendix}{7}{appendix*.4}%
\contentsline {section}{\numberline {A.1}Bellman Equation}{7}{section.1..1}%
\contentsline {section}{\numberline {B.2}Laplace Approximation}{7}{section.1..2}%
\contentsline {section}{\numberline {C.3}Regularized Logistic Regression}{8}{section.1..3}%
